{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=pm;User Id=user;Password=password;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
